# docker-elk-chicago-crime-machine-learning

./: .gitignore  README.md
codebase/: .project  pom.xml
codebase/elastic-initial-data-loader/: .project  pom.xml
codebase/elastic-initial-data-loader/src/main/java/org/sharkyaya/cce/loader/: BulkDataLoader.java
codebase/elastic-initial-data-loader/src/main/java/org/sharkyaya/cce/loader/model/: Address.java  CrimeHeader.java  CrimeSummary.java  Location.java
codebase/elastic-initial-data-loader/src/main/java/org/sharkyaya/cce/loader/parser/: CrimeFeedParser.java
codebase/neo4j-elastic-river/: .classpath  .project  README.MD  dependency-reduced-pom.xml  pom.xml
codebase/neo4j-elastic-river/src/main/java/org/sharkyaya/ner/: ElasticSearchEventHandler.java  ElasticSearchExtension.java  ElasticSearchIndexSettings.java  ElasticSearchIndexSpec.java  ElasticSearchIndexSpecParser.java  ElasticSearchKernelExtensionFactory.java  JestDefaultHttpConfigFactory.java
codebase/neo4j-elastic-river/src/test/java/org/sharkyaya/ner/: ElasticSearchEventHandlerIntegrationTest.java  ElasticSearchEventHandlerTest.java  ElasticSearchIndexSpecParserTest.java  JestDefaultHttpConfigFactoryTest.java
codebase/neo4j-initial-data-loader/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
codebase/neo4j-initial-data-loader/src/main/java/org/sharkyaya/app/: Neo4jLoaderApp.java
codebase/neo4j-initial-data-loader/src/main/java/org/sharkyaya/enums/: Labels.java  RelTypes.java
codebase/neo4j-initial-data-loader/src/main/java/org/sharkyaya/loader/: CrimeFeedNeo4jLoader.java
codebase/neo4j-initial-data-loader/src/main/java/org/sharkyaya/model/: CrimeHeader.java
codebase/neo4j-initial-data-loader/src/main/java/org/sharkyaya/service/: GraphDBService.java
crime-data-files/: TestData.csv
docker-compose/: README.md  docker-compose-cluster-wip.yml  docker-compose.yml  elastic-schema-mapping.json
docker-compose/elasticsearch/config/: elasticsearch.yml
docker-compose/elasticsearch/data/nodes/0/_state/: global-16.st  node-1.st
docker-compose/elasticsearch/data/nodes/0/indices/BSMG20bDR0eA2h6BitouCg/0/_state/: state-1.st
docker-compose/elasticsearch/data/nodes/0/indices/BSMG20bDR0eA2h6BitouCg/0/index/: _b4.dii  _b4.dim  _b4.fdt  _b4.fdx  _b4.fnm  _b4.nvd  _b4.nvm  _b4.si  _b4_Lucene50_0.doc  _b4_Lucene50_0.pos  _b4_Lucene50_0.tim  _b4_Lucene50_0.tip  _b4_Lucene54_0.dvd  _b4_Lucene54_0.dvm  _b8.cfe  _b8.cfs  _b8.si  _bc.cfe  _bc.cfs  _bc.si  _bh.cfe  _bh.cfs  _bh.si  segments_3
docker-compose/elasticsearch/data/nodes/0/indices/BSMG20bDR0eA2h6BitouCg/0/translog/: translog-4.tlog
docker-compose/elasticsearch/data/nodes/0/indices/BSMG20bDR0eA2h6BitouCg/_state/: state-6.st
docker-compose/elasticsearch/data/nodes/0/indices/V8MbmJ2bQKyNV9T3MQMsNg/0/_state/: state-1.st
docker-compose/elasticsearch/data/nodes/0/indices/V8MbmJ2bQKyNV9T3MQMsNg/0/index/: _j6.dii  _j6.dim  _j6.fdt  _j6.fdx  _j6.fnm  _j6.nvd  _j6.nvm  _j6.si  _j6_Lucene50_0.doc  _j6_Lucene50_0.pos  _j6_Lucene50_0.tim  _j6_Lucene50_0.tip  _j6_Lucene54_0.dvd  _j6_Lucene54_0.dvm  _j7.cfe  _j7.cfs  _j7.si  _j8.cfe  _j8.cfs  _j8.si  _j9.cfe  _j9.cfs  _j9.si  _ja.cfe  _ja.cfs  _ja.si  _jb.cfe  _jb.cfs  _jb.si  segments_3
docker-compose/elasticsearch/data/nodes/0/indices/V8MbmJ2bQKyNV9T3MQMsNg/0/translog/: translog-4.tlog
docker-compose/elasticsearch/data/nodes/0/indices/V8MbmJ2bQKyNV9T3MQMsNg/_state/: state-6.st
docker-compose/elasticsearch/data/nodes/0/indices/VR1WMXqKRy-laTZtV-4-eQ/0/_state/: state-1.st
docker-compose/elasticsearch/data/nodes/0/indices/VR1WMXqKRy-laTZtV-4-eQ/0/index/: _30.cfe  _30.cfs  _30.si  segments_3
docker-compose/elasticsearch/data/nodes/0/indices/VR1WMXqKRy-laTZtV-4-eQ/0/translog/: translog-4.tlog
docker-compose/elasticsearch/data/nodes/0/indices/VR1WMXqKRy-laTZtV-4-eQ/_state/: state-4.st
docker-compose/elasticsearch/data/nodes/0/indices/pLezMI0mTHGMJr5IKkFsVw/0/_state/: state-1.st
docker-compose/elasticsearch/data/nodes/0/indices/pLezMI0mTHGMJr5IKkFsVw/0/index/: _7p.cfe  _7p.cfs  _7p.si  _7q.cfe  _7q.cfs  _7q.si  _7r.cfe  _7r.cfs  _7r.si  segments_3
docker-compose/elasticsearch/data/nodes/0/indices/pLezMI0mTHGMJr5IKkFsVw/0/translog/: translog-4.tlog
docker-compose/elasticsearch/data/nodes/0/indices/pLezMI0mTHGMJr5IKkFsVw/_state/: state-5.st
docker-compose/elasticsearch/data/nodes/0/indices/pcZzImdlSA--FuFpHBKHcg/0/_state/: state-1.st
docker-compose/elasticsearch/data/nodes/0/indices/pcZzImdlSA--FuFpHBKHcg/0/index/: _1.cfe  _1.cfs  _1.si  segments_6
docker-compose/elasticsearch/data/nodes/0/indices/pcZzImdlSA--FuFpHBKHcg/0/translog/: translog-4.tlog
docker-compose/elasticsearch/data/nodes/0/indices/pcZzImdlSA--FuFpHBKHcg/_state/: state-5.st
docker-compose/elasticsearch/data/nodes/0/indices/uORECs1lT0yIs95uOLDpNg/0/_state/: state-1.st
docker-compose/elasticsearch/data/nodes/0/indices/uORECs1lT0yIs95uOLDpNg/0/index/: _fa.cfe  _fa.cfs  _fa.si  _wb.cfe  _wb.cfs  _wb.si  _wc.cfe  _wc.cfs  _wc.si  segments_3
docker-compose/elasticsearch/data/nodes/0/indices/uORECs1lT0yIs95uOLDpNg/0/translog/: translog-4.tlog
docker-compose/elasticsearch/data/nodes/0/indices/uORECs1lT0yIs95uOLDpNg/_state/: state-4.st
docker-compose/elasticsearch/data/nodes/0/indices/vm3Q5CkYQkaZFIVBlzEKbA/0/_state/: state-1.st
docker-compose/elasticsearch/data/nodes/0/indices/vm3Q5CkYQkaZFIVBlzEKbA/0/index/: segments_3
docker-compose/elasticsearch/data/nodes/0/indices/vm3Q5CkYQkaZFIVBlzEKbA/0/translog/: translog-4.tlog
docker-compose/elasticsearch/data/nodes/0/indices/vm3Q5CkYQkaZFIVBlzEKbA/_state/: state-4.st
docker-compose/elasticsearch/data/nodes/0/indices/wiQLRSGETkeVb-ahrb6Xlg/0/_state/: state-1.st
docker-compose/elasticsearch/data/nodes/0/indices/wiQLRSGETkeVb-ahrb6Xlg/_state/: state-14.st
docker-compose/kibana/config/: kibana.yml
docker-compose/logstash/pipeline/: logstash.conf
docker-compose/neo4j.3.2.1/conf/: neo4j.conf  neo4j.conf_old
docker-compose/neo4j.3.2.1/plugins/: chicago-crime-elastic.jar.old
(+20 files in other folders)
