<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sharkyaya</groupId>
	<artifactId>docker-elk-chicago-crime-machine-learning</artifactId>
	<version>1.0</version>
	<name>docker-elk-chicago-crime-machine-learning</name>
	<url>https://github.com/sharkYaYa/docker-elk-chicago-crime.git</url>
	<packaging>pom</packaging>


    <modules>
        <module>neo4j-initial-data-loader</module>
        <module>elastic-initial-data-loader</module>
        <module>neo4j-elastic-river</module>
    </modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>